<?xml version="1.0" encoding="utf-8"?>
<device name="com_config" dev_ver="0x61">

    <SysParam>
		<finger_print_enable>1</finger_print_enable>
		<SLFpApi>
			<save_enroll_img>0</save_enroll_img>
			<save_verify_img>0</save_verify_img>
			<fpShreshold>40</fpShreshold>
			<MultiProcs>0</MultiProcs>
			<multi_user_enable>1</multi_user_enable>
			<VerifyRetryNum>1</VerifyRetryNum>
			<fpimgbad_timeout>2</fpimgbad_timeout>			
			<fpimgbad_reporton>1</fpimgbad_reporton>
			<fppresstoofast_reporton>1</fppresstoofast_reporton>
			<yield_time_normal_ms>100</yield_time_normal_ms>
			<yield_time_wakeup_ms>400</yield_time_wakeup_ms>
			<tpl_update_time_screen_on_ms>0</tpl_update_time_screen_on_ms>
			<tpl_update_time_screen_off_ms>0</tpl_update_time_screen_off_ms>
			<Ali_AndroidM_Mode>0</Ali_AndroidM_Mode>
		</SLFpApi>
		<HardWare>
			<wakeup>1</wakeup>
			<android_m_quick_wakeup_flag>0</android_m_quick_wakeup_flag>
			<wakeup_keycode>65</wakeup_keycode>
			<wakeup_int_keycode>66</wakeup_int_keycode>
			<wakeup_cancel_keycode>67</wakeup_cancel_keycode>
			<enroll_int>1</enroll_int>
			<verify_int>1</verify_int>
			<idle_chip_recover_timeout_ms>0</idle_chip_recover_timeout_ms>
			<data_chip_recover_timeout_ms>0</data_chip_recover_timeout_ms>
			<screenon_hardware_check_timeout>0</screenon_hardware_check_timeout>
			<screenoff_hardware_check_timeout>0</screenoff_hardware_check_timeout>
			<wakeup_callback_need>1</wakeup_callback_need>
			<disable_wakeup_when_irq>1</disable_wakeup_when_irq>
			<wakeup_filtered>1</wakeup_filtered>
			<!--for wakeup_filtered,  1==wakeup by checking fp no matter how fp_onoff set, 2==wakeup if by checking fp and if fp_onoff is on  -->
			<wakeup_sticky>1</wakeup_sticky>
			<wakeup_keeps_for_keepingpress_on>0</wakeup_keeps_for_keepingpress_on>
			<vkey_quick_response>0</vkey_quick_response>
			<functionkey_on>1</functionkey_on>
			<functionkey_powerstate>1</functionkey_powerstate>
			<functionkey_idlestate>1</functionkey_idlestate>
			<IoctlFlag>00000000</IoctlFlag>
			<use_leave_irq>1</use_leave_irq>
			<!--to choose ioctl implementation. 0 means use REE, 1 means use TEE. -->
			<!--1st bit: Reset; 2nd bit: Int; 3rd bit: Clk-->
		</HardWare>
		<SLAsm>
			<sysparm_on>0</sysparm_on>
			<silead_dir>/data/silead</silead_dir>
			<fpinfo_dir>/data/silead/fpinfo%d</fpinfo_dir>
			<fptemplate_path>/data/silead/fpinfo%d/sileadinc_%d.bin</fptemplate_path>
			<fpinfo_path>/data/silead/fpinfo%d/fpinfo.bin</fpinfo_path>
		</SLAsm>
		<SLVKey>
			<sysparm_on>1</sysparm_on>
			<not_process>0</not_process>
			<send_uinput_keycode>1</send_uinput_keycode>
			<info_kernel_keytype>0</info_kernel_keytype>
			<OnOff>
				<TAP>0</TAP>
				<LONGPRESS>0</LONGPRESS>
				<DOUBLECLICK>0</DOUBLECLICK>
				<SLIDEUP>0</SLIDEUP>
				<SLIDEDN>0</SLIDEDN>
				<SLIDELT>0</SLIDELT>
				<SLIDERT>0</SLIDERT>
			</OnOff>
			<fpgestureSLIDESPANmin>20</fpgestureSLIDESPANmin>
			<fpgestureSLIDEFramCountmin>4</fpgestureSLIDEFramCountmin>
			<!--navigation minimum frame alg need-->
			<fpgestureSLIDEVerdictTime>400</fpgestureSLIDEVerdictTime>
			<fpgestureDoubleClickTime>250</fpgestureDoubleClickTime>
			<fpgestureNaviClickThreshold>0</fpgestureNaviClickThreshold>
			<!--fpgestureDoubleClickTime should be less than fpgestureSLIDEVerdictTime-->
			<!--fpgestureSLIDESPANmin>45</fpgestureSLIDESPANmin-->
			<!--fpgestureSLIDEVerdictTime>400</fpgestureSLIDEVerdictTime-->
			<fpfunctionTAP>
				<fkeyCODE_IndexOne>59</fkeyCODE_IndexOne>
				<fkeyCODE_IndexTwo>60</fkeyCODE_IndexTwo>
				<fkeyCODE_IndexThree>61</fkeyCODE_IndexThree>
				<fkeyCODE_IndexFour>62</fkeyCODE_IndexFour>
				<fkeyCODE_IndexFive>63</fkeyCODE_IndexFive>
			</fpfunctionTAP>
			<fpgestureTAP>
				<vkeyCODE>580</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureTAP>
			<fpgestureLONGPRESS>
				<vkeyCODE>172</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureLONGPRESS>
			<fpgestureDOUCLICK>
				<vkeyCODE>158</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureDOUCLICK>
			<fpgestureSLIDEUP>
				<vkeyCODE>103</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>225</vkeyANGLEmin>
				<vkeyANGLEmax>315</vkeyANGLEmax>
			</fpgestureSLIDEUP>
			<fpgestureSLIDEDN>
				<vkeyCODE>108</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>45</vkeyANGLEmin>
				<vkeyANGLEmax>135</vkeyANGLEmax>
			</fpgestureSLIDEDN>
			<fpgestureSLIDELT>
				<vkeyCODE>105</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>135</vkeyANGLEmin>
				<vkeyANGLEmax>225</vkeyANGLEmax>
			</fpgestureSLIDELT>
			<fpgestureSLIDERT>
				<vkeyCODE>106</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>315</vkeyANGLEmin>
				<vkeyANGLEmax>45</vkeyANGLEmax>
			</fpgestureSLIDERT>
		</SLVKey>		
 
		<SLFSLock>
			<sysparm_on>1</sysparm_on>
			<OnOff>1</OnOff>
			<MaxEntries>100</MaxEntries>
			<FSLock_BackupFolder>/data/silead/fslockbackup</FSLock_BackupFolder>
			<FSLock_WatchFile>/data/silead/fslockwatchers.txt</FSLock_WatchFile>
			<Picture_Format>bmp|jpg|jpeg|gif|png|tiff|tif</Picture_Format>
			<Video_Format>rmvb|asf|ts|flv|mp4|mkv|avi|3gp|wmv|mov</Video_Format>
			<Audio_Format>mp3|aac|wav|wma|m4a|mid|mka|ape|ogg|amr</Audio_Format>

		</SLFSLock>

		<CloudTestSuite>
			<!--vendor = 0 is ree-->
			<!--vendor = 1 is tbase-->
			<!--vendor = 2 is qsee-->
			<vendor>0</vendor>
     		<EnrollSameAreaErrorsNum>6</EnrollSameAreaErrorsNum>
     		<EnrollSameAreaContinuousErrorsNum>1</EnrollSameAreaContinuousErrorsNum>
     		<EnrollSameAreaCheckMaskID>00000000000000000000000000000000</EnrollSameAreaCheckMaskID>
		</CloudTestSuite>
        <SLFPFPSVCRX>
           <backlight_node_path>/sys/class/leds/lcd-backlight/brightness</backlight_node_path>
        </SLFPFPSVCRX>
        <SLFPQSEE>
           <ta_dir>/firmware/image</ta_dir>
        </SLFPQSEE>
     <EnrollCommon>
     		<EnrollSameAreaErrorsNum>6</EnrollSameAreaErrorsNum>
     		<EnrollSameAreaContinuousErrorsNum>1</EnrollSameAreaContinuousErrorsNum>
     		<EnrollSameAreaCheckMaskID>00011111100000000000000000000000</EnrollSameAreaCheckMaskID>
     </EnrollCommon>
	</SysParam>

</device>
